FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    libapache2-mod-php \
    apache2 \
    libsqlite3-dev \
    php \
    php-sqlite3 php-pdo \
    php-mysql \
    cron \
    curl \
    vim \
    python3 \
    python3-pip \
    python3-requests \
    net-tools \
    git \
    tmux \
    gettext-base \
    && apt clean

# Enable Apache modules
RUN a2enmod rewrite

COPY builds/vhost-site.conf.template /templates/vhost-site.conf.template
COPY html/n8n-logger/apache_log_watcher.py.template /template/apache_log_watcher.py
RUN chmod +x /template/apache_log_watcher.py

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /var/www/html

ENTRYPOINT ["/entrypoint.sh"]
