FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    apache2 \
    php \
    php-mysql \
    libapache2-mod-php \
    cron \
    curl \
    vim \
    python3 \
    python3-pip \
    net-tools \
    git \
    tmux \
    && apt clean

# Install Python dependencies
RUN apt install -y python3-requests && apt clean

# Enable Apache modules
RUN a2enmod rewrite

COPY builds/vhost-site.conf.template /templates/vhost-site.conf.template
COPY html/n8n-logger/apache_log_watcher.py.template /var/www/html/n8n-logger/apache_log_watcher.py
RUN chmod +x /var/www/html/n8n-logger/apache_log_watcher.py

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
